<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="4278334990" file="C:\Users\gulley\OneDrive - MathWorks\Shared with Everyone\git\github-ext-mw\Private-Cody-Leaderboards\ToolboxPackagingConfiguration.prj" location="C:\Users\gulley\OneDrive - MathWorks\Shared with Everyone\git\github-ext-mw\Private-Cody-Leaderboards" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Private Cody Leaderboards</param.appname>
    <param.authnamewatermark>Ned Gulley</param.authnamewatermark>
    <param.email>gulley@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.summary>This code creates a private leaderboard for Cody players.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\img\leaderboard.png</param.screenshot>
    <param.version>1.3</param.version>
    <param.output>${PROJECT_ROOT}\Private Cody Leaderboards.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>66081226-b8f4-4e38-88de-1232ea3d644f</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/
**/*.prj
*.mltbx</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\distrib\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id>a8595f98-12ea-4771-9dc2-ed13a035c06c</param.matlab.project.id>
    <param.matlab.project.name>Private-Cody-Leaderboards-1.0</param.matlab.project.name>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.description />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\distrib</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\distrib\addPlayerToFile.m</file>
      <file>${PROJECT_ROOT}\distrib\Contents.m</file>
      <file>${PROJECT_ROOT}\distrib\doc</file>
      <file>${PROJECT_ROOT}\distrib\gatherScoreData.m</file>
      <file>${PROJECT_ROOT}\distrib\getPlayerData.m</file>
      <file>${PROJECT_ROOT}\distrib\leaderTableAtTime.m</file>
      <file>${PROJECT_ROOT}\distrib\makeLeaderboard.m</file>
      <file>${PROJECT_ROOT}\distrib\makeRankPlot.m</file>
      <file>${PROJECT_ROOT}\distrib\makeScoreMatrix.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Private Cody Leaderboards.mltbx" optional="false">C:\Users\gulley\OneDrive - MathWorks\Shared with Everyone\git\github-ext-mw\Private-Cody-Leaderboards\Private Cody Leaderboards.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\jobarchive\Beditor\2022_11_23_h09m58s41_job2132751_pass\matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>